spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_ALIAS:localhost}:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres

